<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Products</title>
</head>
<body>
        <!-- header -->
        <header>
            <nav class="mobile-grid-con">
                <!-- menu -->
                        <div class="box col-start-1 col-end-2"><a href="index.html"><img src="images/logo.svg"></a></div>
                        <div class="box col-start-2 col-end-3"><a href="products.html">Products</a></div>
                        <div class="box col-start-3 col-end-4"><a href="contact.html">Contact</a></div>
            </nav>
        </header>

         <!-- dr nut classic -->
    <section class="mobile-grid-con" id="classic_hero_card">
        <h2 class="hidden">dr nut classic</h2>
        <div class="box col-span-full"></div>
    <!-- classic description -->
    <div class="box col-span-full">
        <p>
       dr.nut classic
        </p>
    </div>
        </section>  
        
        <!-- dr nut diet -->
    <section class="mobile-grid-con" id="diet_hero_card">
        <h2 class="hidden">dr nut diet</h2>
        <div class="box col-span-full"></div>
    <!-- diet description -->
    <div class="box col-span-full">
        <p>
       dr.nut diet
        </p>
    </div>
        </section>

        <!-- dr nut cherry -->
        <section class="mobile-grid-con" id="cherry_hero_card">
            <h2 class="hidden">dr nut cherry</h2>
            <div class="box col-span-full"></div>
        <!-- cherry description -->
        <div class="box col-span-full">
            <p>
           dr.nut cherry
            </p>
        </div>
            </section>

            <!-- dr nut lime -->
        <section class="mobile-grid-con" id="lime_hero_card">
            <h2 class="hidden">dr nut lime</h2>
            <div class="box col-span-full"></div>
        <!-- cherry description -->
        <div class="box col-span-full">
            <p>
           dr.nut lime
            </p>
        </div>
            </section>

            <!-- dr nut blueberry -->
        <section class="mobile-grid-con" id="blueberry_hero_card">
            <h2 class="hidden">dr nut blueberry</h2>
            <div class="box col-span-full"></div>
        <!-- cherry description -->
        <div class="box col-span-full">
            <p>
           dr.nut blueberry
            </p>
        </div>
            </section>

        <!-- footer -->
        <footer>
            <nav class="mobile-grid-con">
                    <div class="box col-start-1 col-end-2"><a href="index.html"><img src="images/logo.svg"></a></div>
                    <div class="box col-start-2 col-end-3"><a href="products.html">Products</a></div>
                    <div class="box col-start-3 col-end-4"><a href="contact.html">Contact</a></div>
                    <div class="box col-start-1 col-end-2"><a href="#"><img src="instagram_logo.svg"></a></div>
                    <div class="box col-start-2 col-end-3"><a href="#"><img src="tiktok_logo.svg"></a></div>
                    <div class="box col-start-3 col-end-4"><a href="#"><img src="x_logo.svg"></a></div>
                    <div class="box col-start-4 col-end-5"><a href="#"><img src="facebook_logo.svg"></a></div>
                </nav>
        </footer>
</body>
<script src="js/main.js"></script>
</html>